<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HubGlobal\HubGlobal.csproj" />
    <ProjectReference Include="..\HubCommon\HubCommon.csproj" />
    <ProjectReference Include="..\HubProtos\HubProtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
