<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HubGlobal\HubGlobal.csproj" />
    <ProjectReference Include="..\HubCommon\HubCommon.csproj" />
    <ProjectReference Include="..\HubProtos\HubProtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="0.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
  </PropertyGroup>

  <Target Name="Dist" DependsOnTargets="Publish">
       <Message Importance="high" Text="Make Dist folder" /> 
       <Exec Command="cp -r $(ProjectDir)/Content/* $(ProjectDir)/../../dist" />
       <Exec Command="cp $(ProjectDir)$(PublishDir)$(ProjectName) $(ProjectDir)/../../dist/bin" />
  </Target>



</Project>


